{
  "name": "jasonet.co",
  "private": true,
  "description": "https://jasonet.co",
  "author": "Jason Etcovitch <jasonetco@gmail.com>",
  "bugs": {
    "url": "https://github.com/JasonEtco/jasonet.co/issues"
  },
  "homepage": "https://jasonet.co",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf _site",
    "dev": "netlify dev",
    "start": "npm-run-all clean --parallel dev:*",
    "dev:postcss": "TAILWIND_MODE=watch postcss css/index.css -o _site/css/index.css --config ./postcss.config.js -w",
    "dev:eleventy": "ELEVENTY_ENV=development npx @11ty/eleventy --serve --quiet --incremental",
    "build": "NODE_ENV=production npm-run-all clean prod:*",
    "prod:postcss": "postcss css/index.css -o _site/css/index.css --config ./postcss.config.js",
    "prod:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --output=./_site",
    "test": "jest",
    "compile-readme": "node bin/compile-readme.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@primer/octicons": "^17.9.0",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "eleventy-plugin-time-to-read": "^1.2.0",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "nunjucks-date-filter": "^0.1.1",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.0.0",
    "puppeteer": "^19.2.2",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "front-matter": "^4.0.2",
    "jest": "^29.3.1",
    "joi": "^17.7.0",
    "js-yaml": "^4.1.0",
    "netlify": "^13.0.1",
    "prompts": "^2.4.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.cache/"
    ]
  }
}
